<html>
    <head>
        <title>beau's activities</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Orelega One'>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Marmelad' >
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=McLaren' >
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Noto Sans Thai Looped'>
    </head>
    
    <body>

    <div class="sidenav">
        <a href="https://youtu.be/pG6iaOMV46I?si=tYb85FOqMVAWdffU"><div class="wpaw"><img src="../image/wpaw.png" width="75px" height="77px"></div></a>
        <a href="../index.html">homepage</a>
        <a href="myAdvisor.html">my advisor</a>
        <a href="myActivities.html">my activities</a>
        <div class="ct">contact: soracha.ban@dome.tu.ac.th</div>
    </div>
    <div class="main">
        <div class="cshead">my activities</div>
        <div class="stt">
            <h5>tu orientation day (040823)</h5>
            <h6>งานปฐมนิเทศนักศึกษาใหม่มหาวิทยาลัยธรรมศาสตร์ปีการศึกษา 2566</h6>
            <h5>cstu firstmeet (060823)</h5>
            <h6>งานแรกพบภาควิชาวิทยาการคอมพิวเตอร์ปีการศึกษา 2566</h6>
            <h5>cstu orientation day (070823)</h5>
            <h6>งานปฐมนิเทศภาควิชาวิทยาการคอมพิวเตอร์ปีการศึกษา 2566</h6>
            <h5>vidya student subcommittee</h5>
            <h6>เป็นอนุกรรมการนักศึกษาคณะวิทยาศาสตร์และเทคโนโลยี ฝ่ายวิชาการ</h6>
        </div>
    </div>
    </body>
</html>